int drawable _blank 0x7f020000
int drawable _page 0x7f020001
int drawable aac 0x7f020002
int drawable ai 0x7f020003
int drawable aiff 0x7f020004
int drawable apk 0x7f020005
int drawable avi 0x7f020006
int drawable bmp 0x7f020007
int drawable c 0x7f020008
int drawable cpp 0x7f020009
int drawable css 0x7f02000a
int drawable dat 0x7f02000b
int drawable dmg 0x7f02000c
int drawable doc 0x7f02000d
int drawable dotx 0x7f02000e
int drawable dwg 0x7f02000f
int drawable dxf 0x7f020010
int drawable eps 0x7f020011
int drawable exe 0x7f020012
int drawable flv 0x7f020013
int drawable folder 0x7f020014
int drawable gif 0x7f020015
int drawable h 0x7f020016
int drawable hpp 0x7f020017
int drawable html 0x7f020018
int drawable icon 0x7f020019
int drawable ics 0x7f02001a
int drawable iso 0x7f02001b
int drawable java 0x7f02001c
int drawable jpg 0x7f02001d
int drawable key 0x7f02001e
int drawable mid 0x7f02001f
int drawable mp3 0x7f020020
int drawable mp4 0x7f020021
int drawable mpg 0x7f020022
int drawable odf 0x7f020023
int drawable ods 0x7f020024
int drawable odt 0x7f020025
int drawable otp 0x7f020026
int drawable ots 0x7f020027
int drawable ott 0x7f020028
int drawable pdf 0x7f020029
int drawable php 0x7f02002a
int drawable png 0x7f02002b
int drawable ppt 0x7f02002c
int drawable psd 0x7f02002d
int drawable py 0x7f02002e
int drawable qt 0x7f02002f
int drawable rar 0x7f020030
int drawable rb 0x7f020031
int drawable rtf 0x7f020032
int drawable sql 0x7f020033
int drawable tga 0x7f020034
int drawable tgz 0x7f020035
int drawable tiff 0x7f020036
int drawable txt 0x7f020037
int drawable wav 0x7f020038
int drawable xls 0x7f020039
int drawable xlsx 0x7f02003a
int drawable xml 0x7f02003b
int drawable yml 0x7f02003c
int drawable zip 0x7f02003d
int id btnChoose 0x7f050000
int id img 0x7f050002
int id linear_listview_lay 0x7f050001
int id txt 0x7f050003
int layout chooser_list 0x7f030000
int layout list_item 0x7f030001
int layout list_layout 0x7f030002
int string app_name 0x7f040000
